* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Quicksand", sans-serif;
    font-size: .938rem;
    background-color: #7e85ab;
    color: white;
  }

  h1, h2, h3, h4 {
    color: #403866;
    font-weight: 600;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 1rem;
  }
  
  .section__title {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .main {
    overflow: hidden;
  }
  
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 100;
    
  }

nav{
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
  }

  .nav__logo, 
  .nav__close,
  .nav__toggle, 
  .nav__actions{
    display: flex;
    color: #403866;
    cursor: pointer;
    
  }

  .nav__logo{
    font-weight: 700;
    column-gap: .25rem;
    align-items: center;
    text-decoration: none;
  }

  .nav__logo i{
    color: #b64a4f;
    font-size: 1.25rem;
    font-weight: initial;
  }

  .nav__actions{
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;
  }

  /*for mobile */

  @media screen and (max-width: 1150px) {
    .nav__menu{
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(228, 24%, 6%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right .4s;

    }
    
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  .nav__link{
    color: #403866;
    font-weight: 800;
    transition: color .4s;
  }

  .nav__link:hover{
    color: #b64a4f;
  }

  .nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
  }

  .show-menu{
    right: 0;
  }

  .active-link{
    color: #b64a4f;
  }

  .home__container {
    padding-top: 2.5rem;
    row-gap: 2rem;
  }

  .home__img{
    width: 270px;
    justify-self: center;
  }

  .home__data{
    text-align: center;
  }

  .home__title{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .home__title span{
    color: #b64a4f;
  }

  .home__description{
    margin-bottom: 3rem;
    font-weight: 500;
  }

  .home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
  }

  .button {
    background-color: #b64a4f;
    color: white;
    font-weight: 500;
    padding: .5rem 1rem .5rem .5rem;
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .3rem;

  }

  .button:hover {
    background-color: white;
    color:#b64a4f;
    font-weight: 800;
  }

  .button__link{
    color: #403866;
    font-weight: 800;
    text-decoration: underline;
    transition: color .4s;

  }

  .button__link:hover{
    color: white;
  }

  .about__data{
    text-align: center;
  }

  .about__container{
    row-gap: 7.5rem;
  }

  .about__description{
    font-weight: 500;
  }

  .about__content{
    row-gap: 6rem;
  }

  .about__card{
    position: relative;
    width: 200px;
    background-color: #403866;
    padding: 9rem .75rem 1.5rem .75rem;
    border-radius: 1.5rem;
    border: 3px solid #b64a4f;
  }

  .about__img{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform .4s;
  }

  .about__title{
    font-size: 1.25rem;
    color: white;
    text-align: center;
  }

  .about__card:nth-child(odd){
    rotate: -5deg;
  }

  .about__card:nth-child(even){
    justify-self: flex-end;
    rotate: 5deg;
  }

  .about__card:hover .about__img{
    transform: translateY(-.5rem);
  }

  .blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: #ffdad1;
    border-bottom: #403866 3px solid;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.073));
    top: 0;
    left: 0;
    z-index: -1;
  }

  .game__container{
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 1.5rem;
    text-align: center;
  }

  .game__card{
    position: relative;
    background-color: white;
    padding: 5.75rem .75rem 1.25rem .75rem;
    border: #463430 2px solid;
    border-radius: 1rem;
  }

  .game__img{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 130px;
    margin: 0 auto;
    transition: transform .4s;
  }

  .game__title{
    font-size: 1rem;
    font-weight: 800;
    color: #403866;
    margin-bottom: .5rem;
    text-align: center;
    padding-bottom: .5rem;
  }

  .game__link{
    color: white;
    font-weight: 500;
    background-color: #b64a4f;
    border-radius: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    cursor: pointer;
  }

  .game__link:hover{
    background-color: #403866;
    color: #ffdad1;
  }

  .game__card:hover .game__img{
    transform: translateY(-.5rem);
  }

  .more__container{
    padding-top: 2rem;
    row-gap: 2rem;

  }

  .more__img{
    width: 270px;
    justify-self: center;
  }

  .more__list{
    display: grid;
    row-gap: 1rem;
  }

  .more__item{
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;

  }

  .more__item i{
    font-size: 1.25rem;
    color: #b64a4f;
  }

  .more__item a{
    font-weight: 900;
    color: #403866;
    text-decoration: underline;
  }

  .more__item a:hover{
    font-weight: 900;
    color: #b64a4f;
    
  }

  .more__item p{
    font-weight: 500;
  }

  .contact__container {
    padding-top: 2rem;
    row-gap: 2rem;
  }

  .contact__img{
    width: 270px;
    justify-self: center;
  }

  .contact__title{
    font-size: 1.3rem;
    font-weight: 800;
    color: #403866;
    margin-bottom: .5rem;
  }

  .contact__content{
    display: grid;
    row-gap: 2rem;
    text-align: center;
  }

 

  .contact__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
  }

  .contact__social a{
    color: #b64a4f;
    font-size: 1.5rem;
  }

  .contact__info{
    font-weight: 500;
    font-size: 0.9rem;
    font-style: normal;
  }

  .footer{
    padding-block: 4rem 2rem;
    
  }

  .footer__container{
    row-gap: 4rem;
  }

  .footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: #403866;
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }

  .footer__logo i{
    color: #b64a4f;
    font-weight: 500;
    font-size: 1.15rem;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
  }

  .footer__title{
    font-size: .9rem;
    margin-bottom: 1rem;
    
  }

  .footer__links{
    display: grid;
    row-gap: .75rem;
  }

  .footer__links a{
    color: white;
  }

  
  .footer__link{
  transition: color .4s;
  }

  .footer__social{
    display: flex;
    column-gap: .75rem;
  }

  .footer__social-link{
    color: #b64a4f;
    font-size: 1.3rem;
    transition: color .4s;
  }
  
  .footer__link:hover{
    color: #b64a4f;

  }

  .footer__social-link:hover{
    color: white;
  }

  ::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(232, 11%, 61%);
  }

  ::-webkit-scrollbar-thumb{
    background-color: hsl(267, 6%, 70%);
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(352, 47%, 44%);
  }

  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    display: inline-flex;
    padding: 6px;
    font-size: 1.5rem;
    background-color:#ffdad128;
    border-radius: 2rem;
    color: #b64a4f;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.073));
    z-index: 10;
    transition: bottom .4s, transform .4s;

  }

  .scrollup:hover{
    transform: translateY(-.5rem);
  }

  .show-scroll{
    bottom: 3rem;

  }

  @media screen and (max-width: 320px){
.container {
  margin-inline: 1rem;
}

.home__title{
  font-size: 2rem;
}

.home__buttons{
  flex-direction: column;
  row-gap: 1.5rem;

}

.game__container{
  grid-template-columns: 160px;
  justify-content: center;
}

.footer__content{
  grid-template-columns: max-content;

}
  }

@media screen and (min-width: 576px){

  .home__container,
  .about__container,
  .more__container {
    grid-template-columns: 400px;
    justify-content: center;

  }

  .game__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;

  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);

  }
}
  
@media screen and (min-width: 768px) {

  .nav__menu{
    width: 50%;
  }

  .about__content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  
  .about__card:nth-child(even){
    transform: translateY(10rem);

  }

  .game__container{
    grid-template-columns: repeat(3, 160px);
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1150px){

  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 1.5rem;
  }

  .nav{
    height: calc(3.5rem + 2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

 .nav__logo i{
  font-size: 1.5rem;
 }

 .nav__menu{
  width: initial;
 }

 .nav__list{
  flex-direction: row;
  column-gap: 3.5rem;
 }

 .nav__actions{
  font-size: 1.5rem;
  column-gap: 1rem;
 }

 .home__container{
  grid-template-columns: 480px 535px;
  align-items: center;
 }

 .home__img{
  width: 480px;
 }

 .home__data{
  text-align: initial;
 }

 .home__description{

  margin-bottom: 4.5rem;

 }

 .home__buttons{
  justify-content: initial;
  column-gap: 1.5rem;
 }

 .about__container{
  grid-template-columns: 412px 490px;
  align-items: center;
  column-gap: 7.5rem;

 }

 .about__data,
 .about__data .section__title{
  text-align: initial;
 }

 .about__content{
  row-gap: 8.5rem;
 }

 .about__title{
  font-size: 1rem;
 }

 .game__container{
  grid-template-columns: repeat(3, 240px);
  gap: 8.5rem;
  padding-top: 7.5rem;
 }

 .game__card{
  padding: 10.5rem 1.5rem 2rem;
  border-radius: 1.5rem;
 }

 .game__img{
  width: 210px;
  top: -6rem;
 }

 .game__title{
  font-size: 1.1rem;
 }

 .more__container{
  grid-template-columns: 480px 385px;
  align-items: center;
  column-gap: 8rem;
  padding-top: 3rem;
 }

 .more__img{
  width: 480px;
 }

 .more__list{
  row-gap: 1.5rem;
 }

 .contact__container{
  grid-template-columns: 280px 480px;
  justify-content: center;
  align-items: center;
  column-gap: 8rem;
  padding-block: 3rem;
 }

 .contact__content{
  order: -1;
  text-align: initial;
  row-gap: 2.5rem;
 }

 .contact__social{
  justify-content: initial;
 }

 .contact__img{
  width: 480px;
 }

 .footer__logo{
  margin-bottom: 1.5rem;
 }

 .footer__logo i{
  font-size: 1.5rem;
 }

 .footer__content{
  column-gap: 5.5rem;
 }
 
 .scrollup{
  right: 3rem;
 }
}